# Keyless

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/keyless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyless/: KeylessApp.kt  KeylessViewModel.kt  LockerQrDisplayScreen.kt  MainActivity.kt  MqttManager.kt  QrScannerScreen.kt
app/src/main/java/com/example/keyless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: keyless_logo_round.xml
app/src/main/res/values/: keyless_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/keyless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
